# Password for accessing the app
PUBLIC_APP_PASSWORD=castor2025
PUBLIC_FIREBASE_API_KEY=AIzaSyDrVR30sIBPBDjdISVzmf6a89yYt3hsrmw
PUBLIC_FIREBASE_AUTH_DOMAIN=credit-castor.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=credit-castor
PUBLIC_FIREBASE_STORAGE_BUCKET=credit-castor.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=333663202165
PUBLIC_FIREBASE_APP_ID=1:333663202165:web:ed09ad1f3cbc75e3f4013c
PUBLIC_ADMIN_PASSWORD=admin2025

# Readonly mode - when true, all fields are readonly by default (users must toggle to edit)
# Default: true for both production and local development
PUBLIC_READONLY_MODE=true
